<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxCoach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="app">
        <!-- Crea struttura -->
        <header>
            <nav>
                <!-- Barra navigazione con 3 div rispettivamente .logo+.menu+.options -->
            </nav>
            <div class="hero_container">
                <!-- Sfondo hero su più livelli di cui 3onde z-negativo con 2 div rispettivamente .hero_text+.hero_image -->
            </div>
        </header>
        <main>
            <div class="container white">
                <!-- 3div rispettivamente .white.text+.values+.clients.services -->
                <!-- dopo il secondo div inserisci il bottone che dovrà portare allinizio della pagina -->
            </div>
            <div class="container gray">
                <!-- 2div rispettivamente .courses_text+.courses_list (forse il button potrebbe andare fuori) -->
            </div>
            <div class="container white">
                <!-- 3div rispettivamente .about+.about_text+.logos -->
            </div>
            <div class="container gray">
                <!-- 3div di cui i primi 2 simili .our_blogs+.learn+.started_now -->
            </div>
        </main>
        <footer>
            <div class="f_top">
                <!-- 2div rispettivamente .f_left+.f_right -->
            </div>
            <div class="f_bottom">
                <!-- .copyright -->
            </div>
        </footer>
    </div>
    <!-- Js & Vue & Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>